<!DOCTYPE html>
<html>
<head>
  <title>SAMS</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}



  /* Center and scale the image nicely */
  .bg-img{
    background: url(pexels-pixabay-269140.jpg);
    width:100%;
    height:100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 0%;
    padding:0px;
    position: fixed;
    background-image: sticky;
  }
.btn {
  background-color:  #ff3300;
  border: none;
  color: white;
  padding: 18px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  width: 200px;
  }
.btn-text{  
  font-size: 20px;
}

.btn:hover {opacity: 0.6}

 /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 200px;
  margin-left: 465px;
  width:30%;
  padding: 16px;
  opacity: 0.6;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-30 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.col-80 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.heading{
  color:white;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75,.col-30, .col-80, button [type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 
</style>
</head>
<body>
<div class="bg-img">
  <h1 class="heading"><marquee><i>STUDENT AUDITORIUM WELCOME'S YOU</i></marquee></h1>
        <center><h5 style="font-size:25px;" class="heading">Login here to visit our <i>Auditorium</i></h5></center>
        
  <form class="container">
    <center><h1>Login Here</h1>

    <div class="row">
      <div class="col-25">
        <label for="fname"><b>Userame :</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="username" placeholder="enter your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname"><b>Password:</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="pwd" name="password" placeholder="enter your password">
      </div>
    </div>
    <div>
      <div>
        <br>
        <a href="home.html" target="-self"><button style="background-color:crimson" class="button1" value="submit">Login</button></a>
        <a href="signinform_sams.html" target="-self"><button style="background-color:crimson" class="button1" value="submit">Sign up</button></a>
      
      
    </div>
    
  </form>
</div>


</body>
</html>

